# enrichSkillMockProject

./: README.md  apikey.properties  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hainm/enrichskillmockproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hainm/enrichskillmockproject/: NewsApplication.kt
app/src/main/java/com/hainm/enrichskillmockproject/common/: Outcome.kt  Result.kt  Utils.kt
app/src/main/java/com/hainm/enrichskillmockproject/common/navigation/: NewsAppNavHost.kt  ScreenDestination.kt
app/src/main/java/com/hainm/enrichskillmockproject/common/util/: Constant.kt  NumberUtils.kt  StringUtils.kt
app/src/main/java/com/hainm/enrichskillmockproject/common/viewmodel/: NewsAppViewModel.kt  SharedPreferenceViewModel.kt
app/src/main/java/com/hainm/enrichskillmockproject/core/: BaseScreen.kt  FlowUseCase.kt
app/src/main/java/com/hainm/enrichskillmockproject/data/adapter/: ArticleAdapter.kt
app/src/main/java/com/hainm/enrichskillmockproject/data/datasource/remote/service/: ArticleService.kt
app/src/main/java/com/hainm/enrichskillmockproject/data/entity/: ArticleEntity.kt  ArticlesEntity.kt  SourceEntity.kt
app/src/main/java/com/hainm/enrichskillmockproject/data/model/: Article.kt  Articles.kt  Source.kt
app/src/main/java/com/hainm/enrichskillmockproject/data/repository/: HomeRepositoryImpl.kt  SharedPreferenceRepositoryImpl.kt
app/src/main/java/com/hainm/enrichskillmockproject/di/: AppModule.kt
app/src/main/java/com/hainm/enrichskillmockproject/di/coroutine/: CoroutineModule.kt  CoroutineQualifier.kt
app/src/main/java/com/hainm/enrichskillmockproject/di/network/: ApiModule.kt
app/src/main/java/com/hainm/enrichskillmockproject/di/repository/: RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/hainm/enrichskillmockproject/domain/model/: Article.kt
app/src/main/java/com/hainm/enrichskillmockproject/domain/repository/: HomeRepository.kt  SharedPreferenceRepository.kt
app/src/main/java/com/hainm/enrichskillmockproject/domain/usecase/: GetFirstLaunchUseCase.kt  GetRecommendedArticlesUseCase.kt  SetFirstLaunchUseCase.kt
app/src/main/java/com/hainm/enrichskillmockproject/service/: ArticleService.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/: MainActivity.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/adapter/: ArticleAdapter.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/component/: ArticleButtons.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/component/article/: ArticleBackground.kt  ArticleButtons.kt  ArticleContent.kt  ArticleContentBody.kt  ArticleContentHeader.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/component/article/body/: BodyAlbum.kt  BodyDraggableBar.kt  BodyOverview.kt  BodyPager.kt  BodyTabRow.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/component/article/button/: ArticleBackButton.kt  ArticleLoveButton.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/component/article/header/: HeaderPublishedDate.kt  HeaderSource.kt  HeaderTitle.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/component/common/: AppIndicator.kt  CarouselAlignment.kt  LoadingView.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/component/common/hometab/: HomeTabIndicator.kt  HomeTabIndicatorShape.kt  HomeTabRow.kt  HomeTabTitle.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/component/home/: ArticleColumnItem.kt  ArticleGridItem.kt  ArticleListTitle.kt  HomeArticleList.kt  HomeArticlePager.kt  HomeArticleTabs.kt  HomeAutoPlayButton.kt  HomeBlankView.kt  HomeCarousel.kt  HomeMainView.kt  HomeNavigationBottomView.kt  HomePager.kt  HomeUserView.kt  HomeViewPager.kt  NoArticleAvailable.kt  UserAvatar.kt  UserGreeting.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/component/home/article/: ArticleColumnItem.kt  ArticleGridItem.kt  ArticleListTitle.kt  HomeArticleList.kt  HomeArticlePager.kt  HomeArticleTabs.kt  NoArticleAvailable.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/component/home/carousel/: HomeAutoPlayButton.kt  HomeCarousel.kt  HomePager.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/component/home/user/: UserGreeting.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/component/welcome/: WelcomeBottomPart.kt  WelcomeButton.kt  WelcomeCarousel.kt  WelcomeIndicator.kt  WelcomePager.kt  WelcomeThumbnail.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/model/: Article.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/screen/: ArticleScreen.kt  HomeScreen.kt  LoadingScreen.kt  WelcomeScreen.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/theme/: Color.kt  Spacing.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/hainm/enrichskillmockproject/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bell_24.xml  compass_24.xml  heart_off_24.xml  heart_on_24.xml  home_24.xml  ic_launcher_foreground.xml  indicator_right_24.xml  news.xml  user_24.xml
app/src/main/res/raw/: motion_scene.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/hainm/enrichskillmockproject/: ExampleUnitTest.kt
build-logic/convension/: build.gradle.kts
build-logic/convension/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  (+1 more)
build-logic/convention/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
(+49 files in other folders)
