// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.10.1"
        lifecycle_version = "2.6.1"
        compose_version = "1.7.2"
        compose_compiler_version = "2022.10.00"
        nav_version = "2.6.0"
        hilt_version = "2.44"
        hilt_compose_version = "1.0.0"
        retrofit_version = "2.9.0"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}