// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.12.0'
        lifecycle_version = '2.6.2'
        lifecycle_ext_version = "2.2.0"
        compose_version = '1.8.0'
        compose_compiler_version = '2023.10.01'
        nav_version = '2.7.5'
        hilt_version = '2.48.1'
        hilt_compose_version = '1.1.0'
        retrofit_version = "2.9.0"
    }
}

plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}